[mypy]
# Pythonのバージョン
python_version = 3.12

# タイプチェックの対象外とするインポート
ignore_missing_imports = True

# 型が指定されていない関数の呼び出しを許可しない
disallow_untyped_calls = True

# 型が指定されていない関数定義を許可しない
disallow_untyped_defs = True

# 型が指定されていない関数のチェックを行う
check_untyped_defs = True

# 厳格モードを有効にする
strict = True

# 追加のチェックオプション
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# 特定のファイルやディレクトリに対する設定
[mypy-somemodule]
disallow_untyped_calls = False

[mypy-someothermodule]
ignore_missing_imports = False
