structs:
	A = combine ( C , { H, V } );
	Ah = combine ( C , { H } );
	Av = combine ( C , { V } );

domain:
	P = { null };
	C = { 1 ... 9 };
	Ep = { 0,1 };
	Ec = { null };
	A = { null };
	Ah = { null };
	Av = { null };

constraints:
	n == m;
	fill(Ah);
	fill(Av);
	All(ah) <- B(Ah), |ah| == 9 && all_different(ah);
	All(av) <- B(Av), |av| == 9 && all_different(av);
	|B(A)| == 1;
	All(c) <- B(C), solution(c) == x <=> {c <- a | a <- B(A)} == None && {co <- connect(c, {H, V}) | solution(co) == x} == None;