structs:
	A = combine ( C , { H, V } );
	Ah = combine ( C , { H } );
	Av = combine ( C , { V } );

domain-hidden:
	P <-> { null } -> { null };
	C <-> { 1 ... n } -> { undecided };
	Ep <-> { null } -> { null };
	Ec <-> { null } -> { null };
	Ah <-> { null } -> { null };
	Av <-> { null } -> { null };
	A <-> { 1 ... inf } -> { 1 ... inf };

constraints:
	n == m;
	All(ah) <- B(Ah), |ah| == 9 && all_different(ah);
	All(av) <- B(Av), |av| == 9 && all_different(av);
	All(a) <- B(A), |a| == 9 && all_different(a) && solution(a) == Product{c <- a}(solution(c));
	fill(Ah);
	fill(Av);
	fill(A);