structs:
	A = combine ( C , { H, V } );
	Ah = combine ( C , { H } );
	Av = combine ( C , { V } );

domain-hidden:
	P <-> { null } -> { null };
	C <-> { 1 ... 9 } -> { 1 ... 9, undecided };
	Ep <-> { null } -> { null };
	Ec <-> { null } -> { null };
	A <-> { null } -> { null };
	Ah <-> { null } -> { null };
	Av <-> { null } -> { null };

constraints:
	fill(A);
	fill(Ah);
	fill(Av);
	All(ah) <- B(Ah), |ah| == 9 && all_different(ah);
	All(av) <- B(Av), |av| == 9 && all_different(av);
	All(a) <- B(A), |a| == 9 && all_different(a) && is_square(a);
